# sca

./: pom.xml
docs/compose/redis/: docker-compose.yml
sca-admin/: pom.xml
sca-admin/src/main/java/site/corki/admin/: ScaAdminApplication.java
sca-admin/src/main/java/site/corki/admin/config/: SaTokenConfigure.java
sca-admin/src/main/java/site/corki/admin/controller/: TestController.java
sca-admin/src/main/java/site/corki/admin/demos/web/: BasicController.java  PathVariableController.java  User.java
sca-admin/src/main/resources/: application.yml
sca-admin/src/test/java/site/corki/admin/: ScaAdminApplicationTests.java
sca-gateway/: pom.xml
sca-gateway/src/main/java/site/corki/gateway/: ScaGatewayApplication.java
sca-gateway/src/main/java/site/corki/gateway/config/: ForwardAuthFilter.java
sca-gateway/src/main/java/site/corki/gateway/demos/web/: BasicController.java  PathVariableController.java  User.java
sca-gateway/src/main/java/site/corki/gateway/service/: StpInterfaceImpl.java
sca-gateway/src/main/resources/: application.yml
sca-sso/: pom.xml
sca-sso/src/main/java/site/corki/sso/: ScaSsoApplication.java
sca-sso/src/main/java/site/corki/sso/config/: GlobalExceptionHandler.java
sca-sso/src/main/java/site/corki/sso/controller/: SsoServerController.java
sca-sso/src/main/resources/: application.yml
sca-sso/src/test/java/site/corki/sso/: ScaSsoApplicationTests.java
